<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }
        header {
            color: white;
            padding: 15px 0;
        }
        nav {
            list-style-type: none;
            margin: 0;
            padding: 30px;
            overflow: hidden;
            background-color: #f0f0f0;
            color: black;
        }
        li {
            float: left;
        }

        li a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        button1 {
            background-color: black;
            color: white;
            height: auto;
            width: auto;
            padding: 8px;
            border-radius: 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        input, textarea {
            width: 300px;
            padding: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <nav>
            <li><a href="#App">App</a></li>
            <li style="float:right"><a  href="#LogOut"><button1>Log out</button1></a></li>
            <li style="float:right"><a href="/Pitch">Pitch</a></li>
            <li style="float:right"><a href="https://www.figma.com/design/7MIlSssooB1QCCRzLUsDA3/Project?node-id=1%3A663&t=wjmr3R7RFlQANMHV-1">Product Design</a></li>
            <li style="float:right"><a href="/">Landing page</a></li>
        </nav>
    <h1> Bussiness Foundation </h1>
    <main>
        <p>*add stuff*</p>
    </main>
    <footer>
        <p>&copy; 2024 My First Website</p>
    </footer>
</body>
</html>